{
  "name": "pkg",
  "version": "1.0.0",
  "description": "Contain dependendncy package for Project-03 Books Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js"
  },
  "author": "group-5",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "node": "^17.7.2",
    "nodemon": "^2.0.16",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}
